NIMBUS_WS_REDIS_EVENTS_CHANNEL="events_results:nimbus_grpc:pod_1"
NIMBUS_WS_KAFKA_APPROACH2_EVENTS_TOPIC="nimbus-ws-approach2-events-v1"
NIMBUS_WS_KAFKA_APPROACH2_RESULTS_TOPIC="nimbus-ws-approach2-results-v1"
NIMBUS_WS_KAFKA_APPROACH3_EVENTS_TOPIC="nimbus-ws-approach3-events-v1"
NIMBUS_WS_KAFKA_APPROACH3_RESULTS_TOPIC="nimbus-ws-approach3-results-v1"
NIMBUS_WS_REDIS_MESSAGE_CHANNEL="nimbus-ws-redis-channel"
